@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container{
    overflow: hidden;
}
header h1{
    text-align: center;
    padding: 1rem;
}
.images{
    margin: 1rem 1.5rem 2rem 2rem;
    background-color: rgba(139, 137, 137,0.2);
    padding: 1rem;
    border-radius: 1rem;
}
.images .first{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 1rem;
}
.cost{
    padding: 0rem 1rem;
}
.cost h4{
    padding: 0.25rem 0rem;
    opacity: 0.6;
    word-wrap: none;
}
.cost p{
    color:#f2994a;
}
.cost span:not(.amount span){
    color:black;
    font-size: smaller;
    opacity: 0.7;
}
.cost i:active{
    background-color: #f2994a;
    
}
.amount span{
    opacity: 0.7;
}
.amount i{
    background-color: rgba(138, 133, 133,0.4);
    padding: 0.1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}
.cost .amount{
    border: 0.1rem solid rgba(0,0,0,0.3);
    border-radius: 0.3rem;
    margin-top: 0.3rem;
    width: 6rem;
    height: 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button{
    margin-top: 0.2rem;
    background-color: #f2994a;
    border-radius: 0.1rem;
    font-size: 0.7rem;
    padding: 0.1rem;
    cursor: pointer;
}
button:active{
    background-color: orangered;
}

.images .second{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
img{
    width: 100%;
    height: 90%;
    border-radius: 1rem;
    padding-top: 0.5rem;
    object-fit: cover;
}
.shipping{
    display: flex;
    justify-content: space-between;
    border-top: 0.05rem solid rgba(0,0,0,0.3);
    margin:1.5rem 1.5rem 0rem 0.5rem;
    padding-bottom: 0.5rem;
}
.total{
    display: flex;
    justify-content: space-between;
    border-top: 0.05rem solid rgba(0,0,0,0.3);
    margin:0rem 1.5rem 0rem 0.5rem;
}
.info{
    margin: 1.5rem 1.5rem 1.5rem 2rem;
}
.info h3{
    color:rgba(0,0,0,0.8)
}
.inputs{
    border: 0.1rem solid rgba(0,0,0,0.4);
    border-radius: 0.25rem;
    padding:0.6rem;
    margin: 0.5rem 1.5rem 0.5rem 0rem;
    display: grid;
    grid-template-columns: 5% 95%;
}
label{
    font-size: smaller;
}
i:not(.cost i){
    opacity: 0.6;
}
input{
    outline: none;
    border:none;
    padding-left: 0.5rem;
}
.info form div:first-child h3{
    margin-bottom: 1rem;
}
.shipping-address h3{
    margin: 3rem 0rem 1rem;
}
.last{
    margin-top: 2rem;
}
.country{
    margin:0.5rem 0rem 1rem;
    padding: 0.6rem;
    border: 0.1rem solid rgba(0,0,0,0.3);
    border-radius: 0.25rem;
    width: 9rem;
    display: flex;
    justify-content: space-between;
}
#country{
    border: none;
    outline: none;
    width: 80%;
}
.check{
    margin-top: 1rem;
}
.submit{
    text-align: center;
    margin-top: 1rem;
}
.submit #continue{
    width: 40%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #f2994a;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
#continue:active{
    background-color: orangered;
}
@media (min-width:375px) {
    .cost .amount{
        margin: 0.6rem 0rem 0.3rem 0rem;
        width: 6rem;
        height: 1.5rem;

    }
}
@media (min-width:450px) {
    .cost .amount{
        margin: 0.7rem 0rem 0.3rem 0rem;
        width: 6rem;
        height: 2rem;
    }
    button{
        padding: 0.2rem;
    }
}
@media (min-width:550px) {
    .cost .amount{
        margin: 1.2rem 0rem 0.5rem 0rem;
        width: 6rem;
        height: 2.1rem;
    }
    button{
        padding: 0.4rem;
    }
}
@media(min-width:640px){
    .container-2{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .image{
        width: 10rem; 
    } 
    .images{
        height: 29rem;
        width: 21rem;
    }
    .info{
        width: 35%;
    }
    .submit{
        transform: translateX(50%);
    }
    .cost .amount{
        margin: 0.6rem 0rem 0.3rem 0rem;
    }
    button{
        padding: 0.2rem;
    }
}
@media(min-width:1100px){
    .last{
        display: grid;
        grid-template-columns: auto auto;
    }
    .second .cost p{
        margin-top: 0.5rem;
    }
    .second .cost .amount{
        margin-top: 1rem;
    }
    .second .cost button{
        margin-top: 0.7rem;
    }
}




















